{
    "id": "e7033739-fe4b-4200-ad98-fb9f8f5935b7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "solidCollision",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8663f033-6f54-4f98-bf62-c31d0fbf5328",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e7033739-fe4b-4200-ad98-fb9f8f5935b7",
            "compositeImage": {
                "id": "ae169086-1ee1-4b56-af50-5f6c2fa7303d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8663f033-6f54-4f98-bf62-c31d0fbf5328",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e29c8b5d-a6f6-47d0-a7a7-ce043ba3a93a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8663f033-6f54-4f98-bf62-c31d0fbf5328",
                    "LayerId": "2477a85f-268e-44d1-bcbf-f3b9ecaba766"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "2477a85f-268e-44d1-bcbf-f3b9ecaba766",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e7033739-fe4b-4200-ad98-fb9f8f5935b7",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1 (2)",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}