{
    "id": "09f14719-0224-43c0-8985-1fc8a7c9d426",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09f14719-0224-43c0-8985-1fc8a7c9d426",
    "children": [
        "176ffbf3-4b12-40d0-8ddc-e04a6cf5510a"
    ],
    "filterType": "GMSprite",
    "folderName": "Walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}