{
    "id": "0a6397cd-48d3-4977-abf7-be170cfa6d83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a6397cd-48d3-4977-abf7-be170cfa6d83",
    "children": [
        "1d188960-63b0-4d68-a1f7-93ec69bf9f03",
        "ea6fe926-ba3e-40c1-a408-52592fcfdb69",
        "c5d7ba80-d358-4e7a-9199-3c88d46ee605",
        "a5ed5bef-dc59-4097-b700-0f7e011f83df"
    ],
    "filterType": "GMSprite",
    "folderName": "Character Selection Screen",
    "isDefaultView": false,
    "localisedFolderName": ""
}