{
    "id": "0a6f2654-aec5-4696-a20b-64c636b4505e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a6f2654-aec5-4696-a20b-64c636b4505e",
    "children": [
        "e5459e9e-38f8-45c7-8f57-69599aab3964"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}