{
    "id": "0b9d8602-1633-4ee9-995d-34f771d08d52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b9d8602-1633-4ee9-995d-34f771d08d52",
    "children": [
        "532fd3c1-d9bc-4f26-921b-3c4e5a1bf50c"
    ],
    "filterType": "GMSprite",
    "folderName": "Portrait",
    "isDefaultView": false,
    "localisedFolderName": ""
}