{
    "id": "0c49fa08-46a9-48de-a313-6010c46c5edb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c49fa08-46a9-48de-a313-6010c46c5edb",
    "children": [
        "c63d86bb-c488-4a9b-a9b3-44096fa1263e"
    ],
    "filterType": "GMSprite",
    "folderName": "Impact Effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}