{
    "id": "0d05b11a-553c-4802-969f-6baea4edc50c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d05b11a-553c-4802-969f-6baea4edc50c",
    "children": [
        "c8056ebf-5afd-4b14-9068-c5265fef0f16"
    ],
    "filterType": "GMSprite",
    "folderName": "Walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}