{
    "id": "0f650344-276b-4a53-8c58-30bc91fb8cca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f650344-276b-4a53-8c58-30bc91fb8cca",
    "children": [
        "53aea4d1-c749-42c0-bf3f-837e723d1f4f"
    ],
    "filterType": "GMSprite",
    "folderName": "Walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}