{
    "id": "14346581-6ab3-44cb-a705-21862c51d989",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14346581-6ab3-44cb-a705-21862c51d989",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}