{
    "id": "1af424e5-38e2-4644-9c5a-e9503cf32fad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1af424e5-38e2-4644-9c5a-e9503cf32fad",
    "children": [
        "f081454d-2823-421a-88f9-9ae5bc9b9b07"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}