{
    "id": "242570ad-dddd-456e-86d3-ed2681a7debe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "242570ad-dddd-456e-86d3-ed2681a7debe",
    "children": [
        "8ddda783-09dc-445c-b4e3-c9181012f25c"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}