{
    "id": "2512f95e-f762-40f1-b8de-1263e7e79304",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2512f95e-f762-40f1-b8de-1263e7e79304",
    "children": [
        "b0a426bc-d3c1-4315-bfce-a08cc53f66b1"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}