{
    "id": "2a4f13fe-9644-4228-9702-9927057ff4c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a4f13fe-9644-4228-9702-9927057ff4c3",
    "children": [
        "9f28f5ea-7423-4b77-b51a-0924183eb2dd",
        "2ad67450-ae7c-432e-b889-d88739a2dbf0"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}