{
    "id": "2ad67450-ae7c-432e-b889-d88739a2dbf0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ad67450-ae7c-432e-b889-d88739a2dbf0",
    "children": [
        "ee6f193c-fd1d-4b0f-aaba-e13c418b82ad",
        "08555c7e-32f0-4f65-aeed-a3622c85f33b",
        "847550e5-0e2a-4c7e-9971-0e7a640b0b70"
    ],
    "filterType": "GMScript",
    "folderName": "Character Selection",
    "isDefaultView": false,
    "localisedFolderName": ""
}