{
    "id": "2b623308-1b2c-4eb0-aadc-f1594e09b30b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b623308-1b2c-4eb0-aadc-f1594e09b30b",
    "children": [
        "0b9d8602-1633-4ee9-995d-34f771d08d52",
        "9ea69fc4-ebf3-4145-85e5-62f534821355",
        "51b9f3e4-cb73-494f-85b8-d1e5288acb52",
        "0d05b11a-553c-4802-969f-6baea4edc50c",
        "e38477d2-9372-4173-98b9-f1e6005cde10"
    ],
    "filterType": "GMSprite",
    "folderName": "Mage",
    "isDefaultView": false,
    "localisedFolderName": ""
}