{
    "id": "2c725cd7-288b-4e9b-80fd-393e1183675a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c725cd7-288b-4e9b-80fd-393e1183675a",
    "children": [
        "1943bec0-bc09-4091-937d-60bb44f6d338"
    ],
    "filterType": "GMSprite",
    "folderName": "Walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}