{
    "id": "32d15931-5f51-4358-affb-05dbc610c51f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32d15931-5f51-4358-affb-05dbc610c51f",
    "children": [
        "cfa0278e-6324-4417-ac7c-b38ab0196f1d"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}