{
    "id": "37f463ab-b31e-4736-a07b-bd9f79f91bf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37f463ab-b31e-4736-a07b-bd9f79f91bf8",
    "children": [
        "a605ea64-2408-4b43-8561-ea43a0b41a7e"
    ],
    "filterType": "GMSprite",
    "folderName": "Portrait",
    "isDefaultView": false,
    "localisedFolderName": ""
}