{
    "id": "380c53f4-826b-4a7e-9295-20eddef71316",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "380c53f4-826b-4a7e-9295-20eddef71316",
    "children": [
        "a3043040-aa3d-44b6-add6-ab4267ea9ebc"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}