{
    "id": "3ddbf928-59fb-43d7-a831-d69800bd3cf2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ddbf928-59fb-43d7-a831-d69800bd3cf2",
    "children": [
        "572e0592-53cd-4a6e-a80e-e2ce65e814be",
        "380c53f4-826b-4a7e-9295-20eddef71316",
        "9b33a020-c138-4d30-8be5-1de083d7eb38",
        "c1874008-ccc0-4124-bed8-948a8ce58784",
        "c9399f83-f2d5-40ad-889e-e56a5cdc4c70",
        "ea202710-6448-409f-9769-d4868b46af4a"
    ],
    "filterType": "GMSprite",
    "folderName": "Skeleton Chief",
    "isDefaultView": false,
    "localisedFolderName": ""
}