{
    "id": "417c8cc4-a9ae-4a0e-994b-d87c647a9a42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "417c8cc4-a9ae-4a0e-994b-d87c647a9a42",
    "children": [
        "aee1119b-04a4-4dbd-b024-f03252d5bb6a"
    ],
    "filterType": "GMSprite",
    "folderName": "Portrait",
    "isDefaultView": false,
    "localisedFolderName": ""
}