{
    "id": "465e8071-aebe-436f-bbf9-57aad4627758",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "465e8071-aebe-436f-bbf9-57aad4627758",
    "children": [
        "8eacb12b-b920-43b5-85e7-30188f0045c9",
        "f49e0aeb-849a-46da-8287-fc8fa001f18e",
        "fd71e54f-c028-4b61-87d0-a7b01882d5fb",
        "4acf36d5-ddd3-464e-9ad2-0cc1f6af36fe",
        "5b234209-ac24-4f43-bb16-e169181215f0"
    ],
    "filterType": "GMSprite",
    "folderName": "Knight",
    "isDefaultView": false,
    "localisedFolderName": ""
}