{
    "id": "4acf36d5-ddd3-464e-9ad2-0cc1f6af36fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4acf36d5-ddd3-464e-9ad2-0cc1f6af36fe",
    "children": [
        "7c90337a-456f-4608-b52b-6cbf917033f0"
    ],
    "filterType": "GMSprite",
    "folderName": "Walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}