{
    "id": "4e67679e-89c8-4ddd-9cd4-a8ef6d5eaf6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e67679e-89c8-4ddd-9cd4-a8ef6d5eaf6e",
    "children": [
        "d6feab2e-c000-4b86-b34a-3618f856810e"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}