{
    "id": "502023d1-4248-41a2-96e6-e46ef5028314",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "502023d1-4248-41a2-96e6-e46ef5028314",
    "children": [
        "bc21bbcf-b18a-4ded-8b11-e91d11c3f6db",
        "df69a21a-896f-451b-bd80-88803ffd382a",
        "4400a5d9-4e14-49ed-85c5-45eeb5fa4130",
        "e49e2cf2-397f-4db3-a9a4-5f81a2aa632b",
        "aef21f5e-17e7-4f68-8e04-62d112d80f80"
    ],
    "filterType": "GMObject",
    "folderName": "Character Selection",
    "isDefaultView": false,
    "localisedFolderName": ""
}