{
    "id": "51b9f3e4-cb73-494f-85b8-d1e5288acb52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51b9f3e4-cb73-494f-85b8-d1e5288acb52",
    "children": [
        "3de1100e-e45c-457d-b84e-cfbd3968a194"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}