{
    "id": "572e0592-53cd-4a6e-a80e-e2ce65e814be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "572e0592-53cd-4a6e-a80e-e2ce65e814be",
    "children": [
        "e54e7502-b6d6-451a-a013-706c7fe48d94"
    ],
    "filterType": "GMSprite",
    "folderName": "Portrait",
    "isDefaultView": false,
    "localisedFolderName": ""
}