{
    "id": "5a3a5848-150a-421d-895a-d3dec9e0096c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a3a5848-150a-421d-895a-d3dec9e0096c",
    "children": [
        "2ce405c8-7057-45c5-b57f-fa89ccb27e26"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}