{
    "id": "5aa316d0-54bc-4196-911a-299d1aeda502",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5aa316d0-54bc-4196-911a-299d1aeda502",
    "children": [
        "417c8cc4-a9ae-4a0e-994b-d87c647a9a42",
        "b9c5384a-2aaa-4d7b-ad71-4ad53bf56645",
        "ba9aa72c-cf60-4e7f-9c7c-fea7763b14a6",
        "fab7696b-3722-48ba-8ab4-6736db260148",
        "0c49fa08-46a9-48de-a313-6010c46c5edb"
    ],
    "filterType": "GMSprite",
    "folderName": "Wolf",
    "isDefaultView": false,
    "localisedFolderName": ""
}