{
    "id": "5ac22b21-3216-4ecf-9476-27b59fb502ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ac22b21-3216-4ecf-9476-27b59fb502ee",
    "children": [
        "fd66bc68-6029-4e10-a087-61d459510280",
        "af55f888-8f93-4bc0-9e1a-18b786f58c36",
        "5e0660bb-09fa-47d4-be25-f949e0740424",
        "502023d1-4248-41a2-96e6-e46ef5028314"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}