{
    "id": "5b234209-ac24-4f43-bb16-e169181215f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b234209-ac24-4f43-bb16-e169181215f0",
    "children": [
        "d6df9b78-051c-47f5-a178-beaea450c889"
    ],
    "filterType": "GMSprite",
    "folderName": "Impact Effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}