{
    "id": "5e0660bb-09fa-47d4-be25-f949e0740424",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e0660bb-09fa-47d4-be25-f949e0740424",
    "children": [
        "f5b6a783-29f9-4915-b68a-072003e58f74"
    ],
    "filterType": "GMObject",
    "folderName": "Game",
    "isDefaultView": false,
    "localisedFolderName": ""
}