{
    "id": "5ea8d54b-5529-4694-bdd0-6e66cbb8e708",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ea8d54b-5529-4694-bdd0-6e66cbb8e708",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}