{
    "id": "6313b33b-670c-4bf8-a1c4-89fe2a98ccb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6313b33b-670c-4bf8-a1c4-89fe2a98ccb2",
    "children": [
        "5950f7f5-02a3-4799-b79a-368e52aec1ae"
    ],
    "filterType": "GMSprite",
    "folderName": "Walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}