{
    "id": "69200846-7725-41cc-b95e-fe4667e19812",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69200846-7725-41cc-b95e-fe4667e19812",
    "children": [
        "20b488eb-6c15-46a6-89c6-b51f0a376282"
    ],
    "filterType": "GMSprite",
    "folderName": "Portrait",
    "isDefaultView": false,
    "localisedFolderName": ""
}