{
    "id": "6c2cb67e-a9e3-4e6e-bae6-7b2d950b7170",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c2cb67e-a9e3-4e6e-bae6-7b2d950b7170",
    "children": [
        "acaf32c6-d051-4d5c-8b1b-19accdd71ccb"
    ],
    "filterType": "GMSprite",
    "folderName": "Impact Effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}