{
    "id": "77589873-c135-42a9-9ece-7ca8f7e60915",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77589873-c135-42a9-9ece-7ca8f7e60915",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}