{
    "id": "80f3aea6-48bc-4a11-b606-4838675f1ea3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80f3aea6-48bc-4a11-b606-4838675f1ea3",
    "children": [
        "465e8071-aebe-436f-bbf9-57aad4627758",
        "2b623308-1b2c-4eb0-aadc-f1594e09b30b",
        "de4b50ae-9653-437f-a2aa-76481510d7d3",
        "c4c004d7-6adb-4688-9325-b7a55df85a0a",
        "94f5fafb-2bd6-4fba-9797-a64d1f423426",
        "3ddbf928-59fb-43d7-a831-d69800bd3cf2",
        "81d3b99e-057c-4e1f-94fa-cac9c5ab1af3",
        "5aa316d0-54bc-4196-911a-299d1aeda502"
    ],
    "filterType": "GMSprite",
    "folderName": "Characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}