{
    "id": "81d3b99e-057c-4e1f-94fa-cac9c5ab1af3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81d3b99e-057c-4e1f-94fa-cac9c5ab1af3",
    "children": [
        "a385a4e4-0c67-46c9-a66d-d5eafe47ef55",
        "242570ad-dddd-456e-86d3-ed2681a7debe",
        "2512f95e-f762-40f1-b8de-1263e7e79304",
        "0f650344-276b-4a53-8c58-30bc91fb8cca",
        "fe871520-c27f-4c5e-ac29-b4d3d9b882e7"
    ],
    "filterType": "GMSprite",
    "folderName": "Skeleton Archer",
    "isDefaultView": false,
    "localisedFolderName": ""
}