{
    "id": "8c0c902c-2c64-4baa-a31e-d51c92a8a54a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c0c902c-2c64-4baa-a31e-d51c92a8a54a",
    "children": [
        "eed49645-13e5-41d2-9fde-e55c38e2fe98"
    ],
    "filterType": "GMSprite",
    "folderName": "Impact Effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}