{
    "id": "8eacb12b-b920-43b5-85e7-30188f0045c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8eacb12b-b920-43b5-85e7-30188f0045c9",
    "children": [
        "1efc0e67-491d-47dc-b0e8-33693dccd0e1"
    ],
    "filterType": "GMSprite",
    "folderName": "Portrait",
    "isDefaultView": false,
    "localisedFolderName": ""
}