{
    "id": "9080ffd8-64d2-46f8-93db-532c729cf1a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9080ffd8-64d2-46f8-93db-532c729cf1a2",
    "children": [
        "96f62a22-af39-458c-8f27-11a94ffe8652"
    ],
    "filterType": "GMSprite",
    "folderName": "Tile Sets",
    "isDefaultView": false,
    "localisedFolderName": ""
}