{
    "id": "93c32b90-5f17-43ae-8bb5-95635650985f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93c32b90-5f17-43ae-8bb5-95635650985f",
    "children": [
        "9080ffd8-64d2-46f8-93db-532c729cf1a2",
        "e7033739-fe4b-4200-ad98-fb9f8f5935b7",
        "80f3aea6-48bc-4a11-b606-4838675f1ea3",
        "0a6397cd-48d3-4977-abf7-be170cfa6d83"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}