{
    "id": "94f5fafb-2bd6-4fba-9797-a64d1f423426",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94f5fafb-2bd6-4fba-9797-a64d1f423426",
    "children": [
        "37f463ab-b31e-4736-a07b-bd9f79f91bf8",
        "0a6f2654-aec5-4696-a20b-64c636b4505e",
        "32d15931-5f51-4358-affb-05dbc610c51f",
        "2c725cd7-288b-4e9b-80fd-393e1183675a",
        "8c0c902c-2c64-4baa-a31e-d51c92a8a54a"
    ],
    "filterType": "GMSprite",
    "folderName": "Skeleton",
    "isDefaultView": false,
    "localisedFolderName": ""
}