{
    "id": "9676ebb9-1967-44d9-852d-6e02125777aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9676ebb9-1967-44d9-852d-6e02125777aa",
    "children": [
        "13d5cd29-7f52-4ae8-bb77-e6869e92b539"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}