{
    "id": "96f62a22-af39-458c-8f27-11a94ffe8652",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96f62a22-af39-458c-8f27-11a94ffe8652",
    "children": [
        "8520e85d-a192-485f-b718-e021756f39bf",
        "caaa3f90-13a5-4205-9647-b74667c2c08c",
        "d9b16bc3-ccb9-4516-b479-672472edd76e",
        "99e652b3-819f-4953-b1f4-9314dc0e9bbc"
    ],
    "filterType": "GMSprite",
    "folderName": "Molten Foundry",
    "isDefaultView": false,
    "localisedFolderName": ""
}