{
    "id": "9b33a020-c138-4d30-8be5-1de083d7eb38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b33a020-c138-4d30-8be5-1de083d7eb38",
    "children": [
        "88b245e5-b940-482e-bc2a-55e1a52a82d9"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}