{
    "id": "9dbe648c-01a5-44ee-b3a6-6cccceddda88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dbe648c-01a5-44ee-b3a6-6cccceddda88",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}