{
    "id": "9ea69fc4-ebf3-4145-85e5-62f534821355",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ea69fc4-ebf3-4145-85e5-62f534821355",
    "children": [
        "3e78b8e6-7899-4b82-84ed-4de58d4a34d5"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}