{
    "id": "9f28f5ea-7423-4b77-b51a-0924183eb2dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f28f5ea-7423-4b77-b51a-0924183eb2dd",
    "children": [
        "86db0e75-4260-4896-9003-d1b79fde08bd",
        "8a7cefa1-b2b1-44cb-8614-14bb194b788e",
        "9c320fe0-088a-4884-86b2-6074959c8425",
        "0ddd948a-f88f-4c2b-af73-15fd3f7397ba",
        "f7a4b384-a4c7-46a4-b9e3-413a0b4b2a8c",
        "83cb144b-80dc-4287-a676-7a33f89735f5"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}