{
    "id": "a07293a6-a9e3-428f-a226-980f18693983",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a07293a6-a9e3-428f-a226-980f18693983",
    "children": [
        "1b224a57-83c7-430a-833c-5731d46b70b0"
    ],
    "filterType": "GMSprite",
    "folderName": "Impact Effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}