{
    "id": "a385a4e4-0c67-46c9-a66d-d5eafe47ef55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a385a4e4-0c67-46c9-a66d-d5eafe47ef55",
    "children": [
        "17ea2de0-3361-40d6-8e88-f777a0f8a030"
    ],
    "filterType": "GMSprite",
    "folderName": "Portrait",
    "isDefaultView": false,
    "localisedFolderName": ""
}