{
    "id": "ab7e19c3-9e50-4864-aa2a-278b608d8023",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab7e19c3-9e50-4864-aa2a-278b608d8023",
    "children": [
        "e537476a-75ce-4697-b4dd-000856455dc9"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}