{
    "id": "abbd1df4-bfb4-484e-8e3c-946320b9b3c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abbd1df4-bfb4-484e-8e3c-946320b9b3c2",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}