{
    "id": "af55f888-8f93-4bc0-9e1a-18b786f58c36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af55f888-8f93-4bc0-9e1a-18b786f58c36",
    "children": [
        "c34c2472-e4fa-482c-8c94-f587f6e344bb"
    ],
    "filterType": "GMObject",
    "folderName": "Level",
    "isDefaultView": false,
    "localisedFolderName": ""
}