{
    "id": "b9c5384a-2aaa-4d7b-ad71-4ad53bf56645",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9c5384a-2aaa-4d7b-ad71-4ad53bf56645",
    "children": [
        "08cb3f6f-f207-4ca8-9a6d-ae4d38fbf940"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}