{
    "id": "ba04e4db-16ca-47db-8585-6f8c99063065",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba04e4db-16ca-47db-8585-6f8c99063065",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}