{
    "id": "ba9aa72c-cf60-4e7f-9c7c-fea7763b14a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba9aa72c-cf60-4e7f-9c7c-fea7763b14a6",
    "children": [
        "ae87d2b7-3d1d-45e6-bde1-5a89534b295a"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}