{
    "id": "c1874008-ccc0-4124-bed8-948a8ce58784",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1874008-ccc0-4124-bed8-948a8ce58784",
    "children": [
        "5c1cd0a3-e12a-492f-84a7-46725c5a7d01"
    ],
    "filterType": "GMSprite",
    "folderName": "Walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}