{
    "id": "c4450795-fb16-49b0-815f-a32c7fd61750",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4450795-fb16-49b0-815f-a32c7fd61750",
    "children": [
        "81b2fb25-8263-462f-a95c-e57d01cb0f8d"
    ],
    "filterType": "GMSprite",
    "folderName": "Portrait",
    "isDefaultView": false,
    "localisedFolderName": ""
}