{
    "id": "c4c004d7-6adb-4688-9325-b7a55df85a0a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4c004d7-6adb-4688-9325-b7a55df85a0a",
    "children": [
        "c4450795-fb16-49b0-815f-a32c7fd61750",
        "4e67679e-89c8-4ddd-9cd4-a8ef6d5eaf6e",
        "5a3a5848-150a-421d-895a-d3dec9e0096c",
        "6313b33b-670c-4bf8-a1c4-89fe2a98ccb2",
        "6c2cb67e-a9e3-4e6e-bae6-7b2d950b7170"
    ],
    "filterType": "GMSprite",
    "folderName": "Gunner",
    "isDefaultView": false,
    "localisedFolderName": ""
}