{
    "id": "c9399f83-f2d5-40ad-889e-e56a5cdc4c70",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9399f83-f2d5-40ad-889e-e56a5cdc4c70",
    "children": [
        "2d513349-5b43-499f-b60a-4641d864c979"
    ],
    "filterType": "GMSprite",
    "folderName": "Impact Effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}