{
    "id": "d1ae98ae-03f8-43c1-80e5-e7c72ac44a71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1ae98ae-03f8-43c1-80e5-e7c72ac44a71",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}