{
    "id": "d2c1e956-9122-4497-a622-79a832834865",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2c1e956-9122-4497-a622-79a832834865",
    "children": [
        "8b53736b-5f37-4871-9466-adba32e85e29",
        "7553bf8d-859c-4f01-821f-a9c7e1619e1a"
    ],
    "filterType": "GMObject",
    "folderName": "Chacters",
    "isDefaultView": false,
    "localisedFolderName": ""
}