{
    "id": "e38477d2-9372-4173-98b9-f1e6005cde10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e38477d2-9372-4173-98b9-f1e6005cde10",
    "children": [
        "4a00f531-9bed-4761-aae9-6e6625b4fd89"
    ],
    "filterType": "GMSprite",
    "folderName": "Impact Effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}