{
    "id": "e8f5d0c0-fe89-4c45-a866-ba15ec0b5fe5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8f5d0c0-fe89-4c45-a866-ba15ec0b5fe5",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}