{
    "id": "ea202710-6448-409f-9769-d4868b46af4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea202710-6448-409f-9769-d4868b46af4a",
    "children": [
        "44a38497-797e-4a65-8ce0-75202b55efa6"
    ],
    "filterType": "GMSprite",
    "folderName": "Burn Effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}