{
    "id": "f021379d-44a2-4c81-89e7-2e39af36020b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f021379d-44a2-4c81-89e7-2e39af36020b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}