{
    "id": "f49e0aeb-849a-46da-8287-fc8fa001f18e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f49e0aeb-849a-46da-8287-fc8fa001f18e",
    "children": [
        "485b6468-c1f2-42e2-8445-1c8039a1dd32"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}