{
    "id": "fab7696b-3722-48ba-8ab4-6736db260148",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fab7696b-3722-48ba-8ab4-6736db260148",
    "children": [
        "75ceaf60-20bd-437b-8f49-34d51bf93dc3"
    ],
    "filterType": "GMSprite",
    "folderName": "Walk",
    "isDefaultView": false,
    "localisedFolderName": ""
}