{
    "id": "fd66bc68-6029-4e10-a087-61d459510280",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd66bc68-6029-4e10-a087-61d459510280",
    "children": [
        "b02f1cb1-82d3-4938-ae36-288f806264db",
        "d2c1e956-9122-4497-a622-79a832834865",
        "70785fd0-5a81-4e3a-9066-c8c66f1dd699"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}