{
    "id": "fd71e54f-c028-4b61-87d0-a7b01882d5fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd71e54f-c028-4b61-87d0-a7b01882d5fb",
    "children": [
        "78e3a77c-3d20-4736-9b3a-25ce22af1a6c"
    ],
    "filterType": "GMSprite",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}