{
    "id": "fe871520-c27f-4c5e-ac29-b4d3d9b882e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe871520-c27f-4c5e-ac29-b4d3d9b882e7",
    "children": [
        "0d6364ee-5409-42ce-add3-bdeb4b642d66"
    ],
    "filterType": "GMSprite",
    "folderName": "Impact Effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}