{
    "id": "ff3b85fa-0da2-44ef-b5d1-477912b4ee4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff3b85fa-0da2-44ef-b5d1-477912b4ee4f",
    "children": [
        "b92d5f87-4da5-4014-979b-69d22312b868",
        "daa86155-702a-4af0-99c7-96d84e3b1e26"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}