{
    "id": "8520e85d-a192-485f-b718-e021756f39bf",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "bg_far",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 183,
    "bbox_left": 0,
    "bbox_right": 319,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c9656c18-2d3c-426b-9d6b-00eac9ba03ca",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8520e85d-a192-485f-b718-e021756f39bf",
            "compositeImage": {
                "id": "fce95483-974a-47f2-a411-bdf7fdfbb376",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c9656c18-2d3c-426b-9d6b-00eac9ba03ca",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9a6fc422-b269-4def-8ebd-5ed8e3f721c7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c9656c18-2d3c-426b-9d6b-00eac9ba03ca",
                    "LayerId": "0e5646ad-c74a-403d-a295-9eca42da2130"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 184,
    "layers": [
        {
            "id": "0e5646ad-c74a-403d-a295-9eca42da2130",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8520e85d-a192-485f-b718-e021756f39bf",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 320,
    "xorig": 0,
    "yorig": 0
}